<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width" />

  <title>4d.be</title>

  <meta name="title" content="4d.be" />
  <meta name="description" content="" />
  <meta name="author" content="Joachim Van der Hoeven" />
  <meta name="Copyright" content="Copyright Joachim Van der Hoeven 2013. All Rights Reserved." />

  <meta name="google-site-verification" content="uNQITMtE0nRZKVo3gHha1rHRMvu6jUN8gcq0pLUSVkw" />

  <!--	<link rel="shortcut icon" href="img/favicon.ico" />-->
  <!--	<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />-->

  <!-- concatenate and minify for production -->
  <link rel="stylesheet" href="css/reset.min.css" />
  <link rel="stylesheet" href="css/style.min.css" />

  <!-- Application-specific meta tags -->
  <!-- Windows 8 -->
  <meta name="application-name" content="" />
  <meta name="msapplication-TileColor" content="" />
  <meta name="msapplication-TileImage" content="" />
  <!-- Twitter -->
  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content=""> 
  <meta name="twitter:url" content="">
  <!-- Facebook -->
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />

  <style>
    @font-face {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 300;
        src: local('Raleway Light'), local('Raleway-Light'), url(http://themes.googleusercontent.com/static/fonts/raleway/v7/-_Ctzj9b56b8RgXW8FArib3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
      }
      @font-face {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        src: local('Raleway'), url(http://themes.googleusercontent.com/static/fonts/raleway/v7/cIFypx4yrWPDz3zOxk7hIQLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
      }
      @font-face {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        src: local('Raleway Bold'), local('Raleway-Bold'), url(http://themes.googleusercontent.com/static/fonts/raleway/v7/JbtMzqLaYbbbCL9X6EvaI73hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
      }
  </style>

</head>

<body>
  <header>
    <article>

      <p>My name is Joachim Van der Hoeven
        <br />
        <!--works at <a href="https://www.kbcam.be">KBC Asset Management</a> <br />-->
        <b>focused on making things simple</b>.

    </article>
  </header>


  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1896777-3']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

</body>

</html>
